{
  "name": "civic-issue-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.0.23",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}